<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./mdl/material.min.css">
    <script src="./mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./res/css/categories.css">
</head>
<body>

<div class="layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Title</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </header>
    <section id="titleNabar"><div class="crazy">
        <h1 style="padding-top:10%"class = 'mdl-typography--display-4' id = 'holla'>San Francisco</h1>
    </div></section>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <div class="demo-grid-ruler mdl-grid">
        <div id="city-info-sf" class="fun mdl-cell mdl-cell--3-col mdl-cell--top mdl-cell--stretch">
            <div class="mdl-card mdl-shadow--2dp demo-card-square">
                <iframe width="600" height="450" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=San+Francisco,+CA,+United+States&key=AIzaSyDqPEbf94pi9h6NH4_6y8NrWei28OU2PDc">
                </iframe>
                <div class="mdl-card__title">
                    <h3 class="mdl-card__title-text">City Profile</h3>
                </div>
                <div class="mdl-card__supporting-text">
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </div>
                <div class="mdl-card__actions mdl-card--border">
                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                        More Information
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section style="left:5%;margin-top:2%" class="centerMiddle">
        <div class="mdl-grid">
            
            <div id = 'housing' class="mdl-cell mdl-cell--4-col  " style="height: 150px;"><div class="crazy">
                <span class="cellText">Housing</span>
            </div></div>
            <div id="transportion" class="crazy mdl-cell mdl-cell--4-col " style="height: 150px;"><div class="crazy">
                <span class="cellText">Transportation</span>
            </div></div>
        </div>
        <div class="mdl-grid">
            <div id="activities" class="crazy mdl-cell mdl-cell--4-col " style="height: 150px;"><div class="crazy">
                <span class="cellText">Activities</span>
            </div></div>
            <div id ="food" class="crazy mdl-cell mdl-cell--4-col " style="height: 150px;"><div class="crazy">
                <span class="cellText">Food</span>
            </div></div>
        </div>
        <div class="mdl-grid">
            <div id="tips" class="crazy mdl-cell mdl-cell--4-col " style="height: 150px;"><div class="crazy">
                <span class="cellText">Tips</span>
            </div></div>
            <div id = 'health' class="crazy mdl-cell mdl-cell--4-col " style="height: 150px;"><div class="crazy">
                <span class="cellText">Health</span>
            </div></div>
        </div>
    </section>
</div>
</body>

<style>
    .demo-card-square.mdl-card {
        width: 320px;
        height: 360px;
    }
    .mdl-card__title {
        color: #000;
        padding-top: 2em;
        padding-bottom: 0;
    }

    body {
        padding: 0px;
        background: #fafafa;
        position: relative;
    }

    .layout-transparent {

        background-position: fixed;
    }
    .layout-transparent .mdl-layout__header,
    .layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
           your background is light. */
        color: white;
    }
    .fun{
        /*background: rgba(0,0,0,.5);*/
        padding: 0px;
        right: 0;
        position: fixed;
        margin: 0;
    }
    .mdl-layout__content, .mdl-cell--3-col, .mdl-grid, .demo-grid-2 {
        height: 100%;
    }
</style>
</html>
