<!DOCTYPE html>
 <html>
  <head>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <link rel="stylesheet" href="./mdl/material.min.css">
          <script src="./mdl/material.min.js"></script>
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>

      <div class="layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Title</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
              <a class="mdl-navigation__link" href="">Link</a>
            </nav>
          </div>
        </header>
        
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
      <div class="demo-grid-ruler mdl-grid">
        <div class="mdl-cell mdl-cell--9-col">Tips
        <div class="mdl-cell mdl-cell--7-col">1</div>
        <div class="mdl-cell mdl-cell--7-col">1</div>
        <div class="mdl-cell mdl-cell--7-col">1</div>
        <div class="mdl-cell mdl-cell--7-col">1</div>
        <div class="mdl-cell mdl-cell--7-col">1</div>
        <div class="mdl-cell mdl-cell--7-col">1</div>
      </div>
      
      <div id="city-info-sf" class="fun mdl-cell mdl-cell--3-col mdl-cell--top mdl-cell--stretch">
        <div class="mdl-card mdl-shadow--2dp demo-card-square">
          <iframe width="inherit" height="20%" frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?q=San+Francisco,+CA,+United+States&key=AIzaSyDqPEbf94pi9h6NH4_6y8NrWei28OU2PDc">
          </iframe>
          <div class="mdl-card__title">
            <h3 class="mdl-card__title-text">City Profile</h3>
          </div>
          <div id="sf-text" class="mdl-card__supporting-text"></div>
          
          <div class="mdl-card__actions mdl-card--border">
            <a id="get-sf-more-info" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              More Information
            </a>
            <div style="display:none;" id="sf-more-info"> test chicken</div>

          </div>
        </div>
      </div>
    </div>
  </body>
  
  <style>
  .mdl-card__title {
    color: #000;
    padding-top: 2em;
    padding-bottom: 0;
  }
  .mdl-card{
    height: 100%;
  }

  body {
    padding: 0px;
    background: #fafafa;
    position: relative;
  }

  .layout-transparent {
    background: url('./res/img/sf.jpg') center / cover;
    background-position: fixed;
    }
  .layout-transparent .mdl-layout__header,
  .layout-transparent .mdl-layout__drawer-button {
    /* This background is dark, so we set text to white. Use 87% black instead if
       your background is light. */
    color: white;
  }
  .fun{
    /*background: rgba(0,0,0,.5);*/
    padding: 0px;
    right: 0;
    position: fixed;
    margin: 0;
  }
  .mdl-layout__content, .mdl-cell--3-col, .mdl-grid, .demo-grid-2 {
    height: 100%;
  }
  </style>
  <script>
  var sf_info = "San Francisco, in northern California, is a city on the tip of a peninsula surrounded by the Pacific Ocean and San Francisco Bay. It's known for its hilly landscape, year-round fog, iconic Golden Gate Bridge, cable cars and colorful Victorian houses. The Financial District's Transamerica Pyramid is its most distinctive skyscraper. In the bay sits Alcatraz Island, site of the notorious former prison." 
  document.getElementById("sf-text").innerHTML = sf_info;
  </script>
  <script>
  $("#get-sf-more-info").click(function(){
    $("#sf-more-info").slideToggle();
  })
  </script>
</html>
